<!DOCTYPE html>
<html>

<head>
	<title>Aficiones</title>
</head>
<style>
h1{
color:#fe6d05;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
</style>
	<body>
		<h1>Aficiones</h1>
		<p>En mi tiempo libre me gusta quedar con <em>amigos</em>, ya sea para ir a comer, pasear, etc.</br>
		<!p><img src="amigos.jpg" /></p>
		<p>También me gusta jugar a <strong>juegos</strong>, actualmente el que más juego es el <strong><em>Hearts of Iron IV.</em></strong>
		</br></br>
		<!p><img src="hoi4.jpg" /></p>
	</body>
</html>