<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Currículum Vitae</h1>
    </header>

    <main>
        <section class="card">
            <p><strong>Nombre:</strong> Marc Cortés Lon.</p>
            <p><strong>Fecha de nacimiento:</strong> 24/08/2005.</p>
            <p><strong>Estudios:</strong> Grado medio SMX (actualmente cursando superior de DAM).</p>
            <!-- Puedes añadir una imagen si está disponible -->
            <!-- <img src="estudios.jpg" alt="Imagen sobre estudios"> -->

            <p><strong>Experiencia laboral:</strong> Trabajo de verano como camarero (1 mes) + Prácticas grado medio.</p>
            <!-- Puedes añadir una imagen si está disponible -->
            <!-- <img src="trabajo.jpg" alt="Imagen sobre experiencia laboral"> -->
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Marc Cortés Lon. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
