<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Página Personal</h1>
        <nav class="navbar">
            <a href="cv.html">Currículum</a>
            <a href="aficiones.html">Aficiones</a>
            <a href="juego.html">Juego</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Inicio:</h2>
            <p>Encuentra aquí más información sobre mí, como <strong>aficiones</strong>, mi <em>juego</em> y mi información de <strong><em>contacto</em></strong>.</p>
        </section>

        <section>
            <h2>Páginas:</h2>
            <ol>
                <li><a href="cv.html">Currículum</a></li>
                <li><a href="aficiones.html">Aficiones</a></li>
                <li><a href="juego.html">Juego</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </section>
    </main>

    <footer>
        <p>(c) 2025 Mi Página Personal. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
