/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1b2838; /* Dark background color */
    color: #c7d5e0; /* Light text color */
}

/* Header */
header {
    background-color: #171a21; /* Darker header background */
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #4c6a92;
}

header h1 {
    color: #ffffff; /* White heading */
    margin: 0;
}

.navbar {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar a {
    color: #c7d5e0;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover {
    color: #66c0f4; /* Highlighted link */
}

/* Main Content */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    color: #ffffff; /* White for headings */
    margin-bottom: 10px;
}

p {
    color: #acb2b8; /* Muted text for body paragraphs */
    line-height: 1.6;
}

ol li a {
    color: #4c97d8;
    text-decoration: none;
}

ol li a:hover {
    color: #66c0f4;
}

/* Footer */
footer {
    background-color: #171a21;
    padding: 10px;
    text-align: center;
    color: #c7d5e0;
    border-top: 2px solid #4c6a92;
}
